//these are examples to be changed when put onto final web server(the pi)
SESSION_SECRET = TfXHlbYjHu1rFHN0y1u5M0p5XTUhTDaV
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Shittyworthlesscuntsworthlesslyshitting'
MYSQL_DATABASE = 'jonesLocker'
